<!DOCTYPE html>
<html>

<head>
  <title>Contact Me</title>
  <link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="mysite.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </link>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <center>
    <div id="menu" class="menu" style="width:600px;">
      <button class="homebutton" id="submithome" type="submit" value="Home">Home</button>
      <button class="resumebutton" id="submitresume" type="submit" value="Resume">Resume</button>
      <button class="personalbutton" id="submitpersonal" type="submit" value="About Me">About Me</button>
      <button class="contactbutton" id="submitcontact" type="submit" value="Contact Me">Contact Me</button>
      <button class="portfoliobutton" id="submitportfolio" type="submit" value="My Portfolio">My Portfolio</button>
    </div>
  </center>
  <div class="container">
    <div style="text-align:center">
      <h2>Contact Me</h2>
      <p>Send me a message:</p>
    </div>
    <div class="row">
      <div class="column">
        <img src="contactme.png" class="circlexb" style="width:100%">
      </div>
      <div id="form-messages"></div>
      <div class="column">
        <form id="ajax-contact" method="post" action="mailer.php">
          <div class="field">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>

          <div class="field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>

          <div class="field">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
          </div>

          <div class="field">
            <button type="submit">Send</button>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Add font awesome icons -->
  <a href="https://www.instagram.com/shelbeewatkins/" target="_blank" class="fa fa-instagram"></a>
  <a href="https://twitter.com/shelbeewatkins" target="_blank" class="fa fa-twitter"></a>
  <style>
    body {
      font-family: 'Cedarville Cursive';
      font-size: 22px;
    }
    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
  background: #333;
  -webkit-font-smoothing: antialiased;
}

#page-wrapper {
  width: 640px;
  background: #FFFFFF;
  padding: 1em;
  margin: 1em auto;
  border-top: 5px solid #69c773;
  box-shadow: 0 2px 10px rgba(0,0,0,0.8);
}

h1 {
  margin-top: 0;
}

.field {
  margin: 1em 0;
}

label {
  display: block;
  margin-top: 2em;
  margin-bottom: 0.5em;
  color: #999999;
}

input {
  width: 100%;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 0.5em 0.5em;
  font-size: 1.2em;
  border-radius: 3px;
  border: 1px solid #D9D9D9;
}

button {
  display: inline-block;
  border-radius: 3px;
  border: none;
  font-size: 0.9rem;
  padding: 0.5rem 0.8em;
  background: #69c773;
  border-bottom: 1px solid #498b50;
  color: white;
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  margin: 0;
  width: 100%;
  text-align: center;
}

button:hover, button:focus {
  opacity: 0.75;
  cursor: pointer;
}

button:active {
  opacity: 1;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1) inset;
}

.success {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #468847;
  background-color: #dff0d8;
  border: 1px solid #d6e9c6;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.error {
  padding: 1em;
  margin-bottom: 0.75rem;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  color: #b94a48;
  background-color: #f2dede;
  border: 1px solid rgba(185, 74, 72, 0.3);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}
  </style>
  <script type="text/javascript">
    /*var hostname = window.location.hostname + "/"*/ ;
    $('#submithome').on('click', function() {
      window.location.assign("mysite.html");
    });
    $('#submitresume').on('click', function() {
      window.location.assign("resume.xml");
    });
    $('#submitpersonal').on('click', function() {
      window.location.assign("personal.html");
    });
    $('#submitcontact').on('click', function() {
      window.location.assign("contactme.html");
    });
    $('#submitportfolio').on('click', function() {
      window.location.assign("portfolio.html");
    });
  </script>
  <script src="jquery-2.1.0.min.js"></script>
  <script src="app.js"></script>
</body>

</html>
